import pandas as pd
data=pd.read_csv('enjoysport.csv')
def findS(data,nr,nc):
    h=[]
    for i in range(nr):
        if data.iloc[i,-1]==1:
            h=list(data.iloc[i,:-1])
            break
    for i in range(nr):
        for j in range(nc):
            if data.iloc[i,-1]==1:
                if data.iloc[i,j]==h[j]:
                    continue
                else:
                    h[j]='?'
    return h
nr=data.shape[0]
nc=data.shape[1]-1
h=[]
h=findS(data,nr,nc)
print('the specific hypothesis is :',h)
data
